{
  "manifest_version": 3,
  "name": "爱客服 - 拼多多AI助手",
  "version": "1.0.0",
  "description": "拼多多商家后台AI客服助手，自动抓取消息并回复",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://*.pinduoduo.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://39.103.98.34:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mms.pinduoduo.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "爱客服AI助手"
  }
}
